{
  "name": "thanh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattbui/thanh-gift.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyattbui/thanh-gift/issues"
  },
  "homepage": "https://github.com/wyattbui/thanh-gift#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
